n = int(input('введите число- '))
x = 1
i = 1
while i**2 <= n: # Квадраты не должны привышать n
    x = i**2
    print(x)
    i += 1 # повторение цикла пока значения в квадрате не станет равно n
