n = int(input('введите целое число- '))
v = []

if n < 0:
        print('error')
else:
        while n != 0: # извлечение последней цифры числа n
            v.append(n % 10) # программа чтобы удалить последнюю цифру пока n не станет рвно 0
            n = n // 10

v.reverse() # программа для переворачивания списка
print(v)
