a = int(input("Введите число - "))
b = 0

while a > 0: # извлечение последней цифры числа n 
    if a % 2 == 0: # если четная то переноситься к b
        b += a % 10
    a //= 10 # извлечение последней цифры числа 

print(b)
