n = int(input("Введите число - "))

a = 0 # сумма
b = 1 # произведение

while n > 0: # извлечение последней цифры
    d = n % 10 # берем остаток от деления на 10 
    a = a + d
    b = b * d
    n = n // 10 # удаление последней цифры пока n не станет равно 0

print("Сумма:", a)
print("Произведение:", b)
